mysql-bak.yml (before)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-bak-pv-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/root/nacos-k8s/mysql"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-bak-pv-claim
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-bak-init-pv-volume
  labels:
    type: local
spec:
  storageClassName: initdb
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/root/nacos-k8s/initdb"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-bak-initdb-pv-claim
spec:
  storageClassName: initdb
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: Service
metadata:
  name: mysql
spec:
  type: NodePort
  ports:
  - port: 3306
    targetPort: 3306
  selector:
    app: mysql
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: mysql-bak
spec:
  selector:
    matchLabels:
      app: mysql-bak
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysql-bak
    spec:
      nodeName: node02
      containers:
      - image: mysql:5.7
        name: mysql-bak
        env:
          # Use secret in real usage
        - name: MYSQL_ROOT_PASSWORD
          value: root
        - name: MYSQL_DATABASE
          value: nacos_devtest
        - name: MYSQL_USER
          value: nacos
        - name: MYSQL_PASSWORD
          value: nacos
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-bak-persistent-storage
          mountPath: /var/lib/mysql
        - name: mysql-bak-initdb-persistent-storage
          mountPath: /docker-entrypoint-initdb.d
      volumes:
      - name: mysql-bak-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim
      - name: mysql-bak-initdb-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-bak-initdb-pv-claim

mysql-bak.yml (after)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-bak-pv-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/root/nacos-k8s/mysql"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-bak-pv-claim
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-bak-init-pv-volume
  labels:
    type: local
spec:
  storageClassName: initdb
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/root/nacos-k8s/initdb"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-bak-initdb-pv-claim
spec:
  storageClassName: initdb
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: Service
metadata:
  name: mysql-bak
spec:
  type: NodePort
  ports:
  - port: 3306
    targetPort: 3306
  selector:
    app: mysql-bak
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: mysql-bak
spec:
  selector:
    matchLabels:
      app: mysql-bak
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysql-bak
    spec:
      nodeName: node02
      containers:
      - image: mysql:5.7
        name: mysql-bak
        env:
          # Use secret in real usage
        - name: MYSQL_ROOT_PASSWORD
          value: root
        - name: MYSQL_DATABASE
          value: nacos_devtest
        - name: MYSQL_USER
          value: nacos
        - name: MYSQL_PASSWORD
          value: nacos
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-bak-persistent-storage
          mountPath: /var/lib/mysql
        - name: mysql-bak-initdb-persistent-storage
          mountPath: /docker-entrypoint-initdb.d
      volumes:
      - name: mysql-bak-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim
      - name: mysql-bak-initdb-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-bak-initdb-pv-claim

mysql-bak.yml (diff)
@@ -56,14 +56,14 @@ spec:
 apiVersion: v1
 kind: Service
 metadata:
-  name: mysql
+  name: mysql-bak
 spec:
   type: NodePort
   ports:
   - port: 3306
     targetPort: 3306
   selector:
-    app: mysql
+    app: mysql-bak
 ---
 apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
 kind: Deployment
