helm/templates/mysql.yaml (before)
{{- if eq .Values.nacos.storage.type "mysql"}}
apiVersion: v1
kind: ReplicationController
metadata:
  name: {{ .Values.nacos.storage.db.host }}
  namespace: {{ .Values.namespace }}
  labels:
    name: mysql

spec:
  replicas: 1
  selector:
    name: mysql
  template:
    metadata:
      labels:
        name: mysql
    spec:
      containers:
      - name: {{ .Values.nacos.storage.db.host }}
        image: nacos/nacos-mysql:5.7
        ports:
        - containerPort: 3306
        volumeMounts:
        - name: mysql-data
          mountPath: /var/lib/mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: "root"
        - name: MYSQL_DATABASE
          value: "nacos_devtest"
        - name: MYSQL_USER
          value: {{ .Values.nacos.storage.db.username }}
        - name: MYSQL_PASSWORD
          value: {{ .Values.nacos.storage.db.password }}
      volumes:
      - name: mysql-data
 {{- end }}

---
{{- if eq .Values.nacos.storage.type "mysql"}}
apiVersion: v1
kind: Service
metadata:
  name: mysql
  namespace: {{ .Values.namespace }}
  labels:
    name: mysql
spec:
  ports:
    - port: 3306
      targetPort: 3306
  selector:
    name: mysql
 {{- end }}

helm/templates/mysql.yaml (after)
{{- if eq .Values.nacos.storage.type "mysql"}}
apiVersion: v1
kind: ReplicationController
metadata:
  name: {{ .Values.nacos.storage.db.host }}
  namespace: {{ .Values.namespace }}
  labels:
    name: mysql

spec:
  replicas: 1
  selector:
    name: mysql
  template:
    metadata:
      labels:
        name: mysql
    spec:
      containers:
      - name: {{ .Values.nacos.storage.db.host }}
        image: nacos/nacos-mysql:5.7
        ports:
        - containerPort: {{ .Values.nacos.storage.db.port }}
        volumeMounts:
        - name: mysql-data
          mountPath: /var/lib/mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: "root"
        - name: MYSQL_DATABASE
          value: {{ .Values.nacos.storage.db.name }}
        - name: MYSQL_USER
          value: {{ .Values.nacos.storage.db.username }}
        - name: MYSQL_PASSWORD
          value: {{ .Values.nacos.storage.db.password }}
      volumes:
      - name: mysql-data
 {{- end }}

---
{{- if eq .Values.nacos.storage.type "mysql"}}
apiVersion: v1
kind: Service
metadata:
  name: mysql
  namespace: {{ .Values.namespace }}
  labels:
    name: mysql
spec:
  ports:
    - port: {{ .Values.nacos.storage.db.port }}
      targetPort: {{ .Values.nacos.storage.db.port }}
  selector:
    name: mysql
 {{- end }}

helm/templates/mysql.yaml (diff)
@@ -20,7 +20,7 @@ spec:
       - name: {{ .Values.nacos.storage.db.host }}
         image: nacos/nacos-mysql:5.7
         ports:
-        - containerPort: 3306
+        - containerPort: {{ .Values.nacos.storage.db.port }}
         volumeMounts:
         - name: mysql-data
           mountPath: /var/lib/mysql
@@ -28,7 +28,7 @@ spec:
         - name: MYSQL_ROOT_PASSWORD
           value: "root"
         - name: MYSQL_DATABASE
-          value: "nacos_devtest"
+          value: {{ .Values.nacos.storage.db.name }}
         - name: MYSQL_USER
           value: {{ .Values.nacos.storage.db.username }}
         - name: MYSQL_PASSWORD
@@ -48,8 +48,8 @@ metadata:
     name: mysql
 spec:
   ports:
-    - port: 3306
-      targetPort: 3306
+    - port: {{ .Values.nacos.storage.db.port }}
+      targetPort: {{ .Values.nacos.storage.db.port }}
   selector:
     name: mysql
  {{- end }}
